Repository: FaizAmd22/bitrack-flutter
Catalog: packages/core/lib/l10n/app_*.arb
Languages: id, ja, ko, zh

# registerPendingDesc
source: Thank you for registering. A confirmation will be sent to your email once your registration is approved.
id: Terima kasih telah mendaftar. Konfirmasi akan dikirimkan ke email Anda setelah pendaftaran disetujui.
ja: ご登録ありがとうございます。登録が承認されると、メールアドレス宛に確認のご案内をお送りします。
ko: 등록해 주셔서 감사합니다. 등록이 승인되면 이메일로 확인 메일을 보내드립니다.
zh: 感谢您的注册。注册通过后，确认信息将发送至您的邮箱。

# registerPendingOkBtn
source: Got it
id: Oke, Mengerti
ja: 了解しました
ko: 확인했습니다
zh: 知道了

# navWorkOrder
source: Work Order
ja: 作業指示書
ko: 작업 지시서
zh: 工单

# woSearchPlaceholder
source: Search Fleet Group ...
id: Cari Fleet Group ...
ja: フリートグループを検索…
ko: 차량 그룹 검색 ...
zh: 搜索车队组……

# woNoDataTitle
source: No Work Orders Yet
id: Belum Ada Work Order
ja: 作業指示書がまだありません
ko: 아직 작업 지시서가 없습니다
zh: 暂无工单

# woNoDataMessage
source: You don't have any work orders at the moment. Create a new one to get started.
id: Anda belum memiliki work order saat ini. Buat yang baru untuk memulai.
ja: 現在、作業指示書はありません。 新規作成して始めましょう。
ko: 현재 작업 지시서가 없습니다. 새로 만들어 시작해 보세요.
zh: 您目前还没有任何工单。 创建一个新工单以开始。

# woOptionDetails
source: See Work Details
id: Lihat Detail Pekerjaan
ja: 作業詳細を見る
ko: 작업 상세 보기
zh: 查看工作详情

# woOptionDelete
source: Delete Work
id: Hapus Pekerjaan
ja: 作業を削除
ko: 작업 삭제
zh: 删除工作

# woDeleteTitle
source: Delete Work Order
id: Hapus Work Order
ja: 作業指示書を削除
ko: 작업 지시서 삭제
zh: 删除工单

# woDeleteSubtitle
source: Are you sure you want to delete this work order? This action cannot be undone.
id: Apakah Anda yakin ingin menghapus work order ini? Tindakan ini tidak dapat dibatalkan.
ja: この作業指示書を削除してもよろしいですか？この操作は取り消せません。
ko: 이 작업 지시서를 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
zh: 确定要删除此工单吗？此操作无法撤销。

# woDeleteConfirm
source: Delete
id: Hapus
ja: 削除
ko: 삭제
zh: 删除

# woDeleteSuccess
source: Delete Success!
id: Berhasil Dihapus!
ja: 削除に成功しました！
ko: 삭제 완료!
zh: 删除成功！

# woDeleteFailed
source: Delete Failed!
id: Gagal Menghapus!
ja: 削除に失敗しました！
ko: 삭제 실패!
zh: 删除失败！

# woDetailDeleteTitle
source: Delete Work
id: Hapus Pekerjaan
ja: 作業を削除
ko: 작업 삭제
zh: 删除工作

# woDetailDeleteSubtitle
source: Are you sure you want to delete this work? This action cannot be undone.
id: Apakah Anda yakin ingin menghapus pekerjaan ini? Tindakan ini tidak dapat dibatalkan.
ja: この作業を削除してもよろしいですか？この操作は取り消せません。
ko: 이 작업을 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
zh: 确定要删除此工作吗？此操作无法撤销。

# woFleetGroup
source: Fleet Group
ja: フリートグループ
ko: 차량 그룹
zh: 车队组

# woFleetGroupPlaceholder
source: Choose Fleet Group
id: Pilih Fleet Group
ja: フリートグループを選択
ko: 차량 그룹 선택
zh: 选择车队组

# woTechnician
source: Technician
id: Nama Teknisi
ja: 技術者
ko: 기술자
zh: 技术员

# woTechnicianPlaceholder
source: Choose Technician
id: Pilih Nama Teknisi
ja: 技術者を選択
ko: 기술자 선택
zh: 选择技术员

# woDate
source: Date
id: Tanggal
ja: 日付
ko: 날짜
zh: 日期

# woDatePlaceholder
source: Select Date
id: Pilih tanggal
ja: 日付を選択
ko: 날짜 선택
zh: 选择日期

# woCreateTitle
source: Create Work Order
id: Buat Work Order
ja: 作業指示書を作成
ko: 작업 지시서 생성
zh: 创建工单

# woCreate
source: Create
id: Buat
ja: 作成
ko: 생성
zh: 创建

# woCreateFailed
source: Failed to create work order
id: Gagal membuat work order
ja: 作業指示書の作成に失敗しました
ko: 작업 지시서 생성에 실패했습니다
zh: 创建工单失败

# woWorkListTitle
source: Work List
id: Daftar Pekerjaan
ja: 作業リスト
ko: 작업 목록
zh: 工作列表

# woWorkListEmptyTitle
source: No Work Orders Yet
id: Belum Ada Work Order
ja: 作業指示書がまだありません
ko: 아직 작업 지시서가 없습니다
zh: 暂无工单

# woWorkListEmptyMessage
source: You don't have any work orders at the moment. Create a new one to get started.
id: Anda belum memiliki work order saat ini. Buat yang baru untuk memulai.
ja: 現在、作業指示書はありません。 新規作成して始めましょう。
ko: 현재 작업 지시서가 없습니다. 새로 만들어 시작해 보세요.
zh: 您目前还没有任何工单。 创建一个新工单以开始。

# woAssignButton
source: Assign Work
id: Tugaskan Pekerjaan
ja: 作業を割り当てる
ko: 작업 배정
zh: 分配工作

# woAssignTitle
source: Create Work Order
id: Buat Work Order
ja: 作業指示書を作成
ko: 작업 지시서 생성
zh: 创建工单

# woWorkCategory
source: Work Category
id: Kategori Pekerjaan
ja: 作業カテゴリ
ko: 작업 카테고리
zh: 工作类别

# woWorkCategoryPlaceholder
source: Choose Work Order Category
id: Pilih Kategori Work Order
ja: 作業指示書のカテゴリを選択
ko: 작업 지시서 카테고리 선택
zh: 选择工单类别

# woWorkType
source: Work Type
id: Tipe Pekerjaan
ja: 作業タイプ
ko: 작업 유형
zh: 工作类型

# woWorkTypePlaceholder
source: Choose Work Order Type
id: Pilih Tipe Work Order
ja: 作業指示書のタイプを選択
ko: 작업 지시서 유형 선택
zh: 选择工单类型

# woWorkDate
source: Work Date
id: Tanggal Pekerjaan
ja: 作業日
ko: 작업 날짜
zh: 工作日期

# woEvidenceNotUploaded
source: Evidence is not uploaded yet.
id: Bukti belum diunggah.
ja: 証拠写真がまだアップロードされていません。
ko: 증빙 자료가 아직 업로드되지 않았습니다.
zh: 尚未上传证明照片。

# woOdometerNotFilled
source: Odometer is not filled yet.
id: Odometer belum diisi.
ja: 走行距離が未入力です。
ko: 주행거리가 아직 입력되지 않았습니다.
zh: 尚未填写里程表。

# woGpsActive
source: GPS is active.
id: GPS aktif.
ja: GPSは有効です。
ko: GPS가 활성화되어 있습니다.
zh: GPS已启用。

# woGpsNotActive
source: GPS is not active yet.
id: GPS belum aktif.
ja: GPSはまだ有効になっていません。
ko: GPS가 아직 활성화되지 않았습니다.
zh: GPS尚未启用。

# woDetailsTitle
source: Work Details
id: Detail Pekerjaan
ja: 作業詳細
ko: 작업 상세
zh: 工作详情

# woTabDetails
source: Details
id: Detail
ja: 詳細
ko: 상세
zh: 详情

# woTabEvidence
source: Evidence
id: Bukti
ja: 証拠写真
ko: 증빙 자료
zh: 证明照片

# woTabNotes
source: Notes
id: Catatan
ja: メモ
ko: 메모
zh: 备注

# woDetailsEdit
source: Edit Work Details
id: Edit Detail Pekerjaan
ja: 作業詳細を編集
ko: 작업 상세 수정
zh: 编辑工作详情

# woDetailsSave
source: Save
id: Simpan
ja: 保存
ko: 저장
zh: 保存

# woSavedSuccess
source: Data saved successfully
id: Data berhasil disimpan
ja: データを保存しました
ko: 데이터가 저장되었습니다
zh: 数据保存成功

# woSavedFailed
source: Failed to save data
id: Gagal menyimpan data
ja: データの保存に失敗しました
ko: 데이터 저장에 실패했습니다
zh: 保存数据失败

# woCompleteSuccess
source: Work marked as complete
id: Pekerjaan berhasil diselesaikan
ja: 作業を完了としてマークしました
ko: 작업이 완료로 표시되었습니다
zh: 工作已标记为完成

# woCompleteFailed
source: Failed to complete work
id: Gagal menyelesaikan pekerjaan
ja: 作業の完了処理に失敗しました
ko: 작업 완료 처리에 실패했습니다
zh: 标记完成失败

# woLeaveTitle
source: Are you sure you want to leave this page?
id: Apakah Anda yakin ingin keluar dari halaman ini?
ja: このページを離れてもよろしいですか？
ko: 이 페이지를 나가시겠습니까?
zh: 确定要离开此页面吗？

# woLeaveMessage
source: Unsaved data will be lost
id: Data yang belum disimpan akan hilang
ja: 保存されていないデータは失われます
ko: 저장하지 않은 데이터는 사라집니다
zh: 未保存的数据将会丢失

# woErrorBeforeImage
source: Before Installation Evidence is required
id: Bukti Sebelum Instalasi wajib diisi
ja: 設置前の証拠写真が必要です
ko: 설치 전 증빙 자료가 필요합니다
zh: 需要提供安装前证明照片

# woErrorAfterImage
source: After Installation Evidence is required
id: Bukti Setelah Instalasi wajib diisi
ja: 設置後の証拠写真が必要です
ko: 설치 후 증빙 자료가 필요합니다
zh: 需要提供安装后证明照片

# woErrorNotes
source: Notes are required
id: Catatan wajib diisi
ja: メモの入力が必要です
ko: 메모를 입력해야 합니다
zh: 需要填写备注

# woActionSaveDraft
source: Save as Draft
id: Simpan sebagai Draft
ja: 下書きとして保存
ko: 임시 저장
zh: 保存为草稿

# woActionMarkComplete
source: Mark as Complete
id: Tandai sebagai Selesai
ja: 完了としてマーク
ko: 완료로 표시
zh: 标记为完成

# woWorkInformation
source: Work Details Information
id: Informasi Detail Pekerjaan
ja: 作業詳細情報
ko: 작업 상세 정보
zh: 工作详情信息

# woInspectionInformation
source: Maintenance Information
id: Informasi Maintenance
ja: メンテナンス情報
ko: 유지보수 정보
zh: 维护信息

# woDeviceInformation
source: Device Information
id: Informasi Perangkat
ja: デバイス情報
ko: 기기 정보
zh: 设备信息

# woEvidenceBefore
source: Before Installation Evidence
id: Bukti Sebelum Instalasi
ja: 設置前の証拠写真
ko: 설치 전 증빙 자료
zh: 安装前证明照片

# woEvidenceAfter
source: After Installation Evidence
id: Bukti Setelah Instalasi
ja: 設置後の証拠写真
ko: 설치 후 증빙 자료
zh: 安装后证明照片

# woEvidenceTakeOrUpload
source: Take or Upload Photo
id: Ambil atau Upload Foto
ja: 写真を撮影またはアップロード
ko: 사진 촬영 또는 업로드
zh: 拍照或上传照片

# woEvidenceUploadTitle
source: Upload Evidence
id: Upload Bukti
ja: 証拠写真をアップロード
ko: 증빙 자료 업로드
zh: 上传证明照片

# woEvidenceProofTitle
source: Evidence
id: Bukti
ja: 証拠写真
ko: 증빙 자료
zh: 证明照片

# woEvidenceTakePhoto
source: Take Photo
id: Ambil Foto
ja: 写真を撮影
ko: 사진 촬영
zh: 拍照

# woEvidenceFromGallery
source: Choose from Gallery
id: Pilih dari Galeri
ja: ギャラリーから選択
ko: 갤러리에서 선택
zh: 从相册选择

# woEvidenceView
source: View Photo
id: Lihat Foto
ja: 写真を見る
ko: 사진 보기
zh: 查看照片

# woEvidenceReplace
source: Replace Photo
id: Ganti Foto
ja: 写真を差し替える
ko: 사진 교체
zh: 更换照片

# woEvidenceDelete
source: Delete Photo
id: Hapus Foto
ja: 写真を削除
ko: 사진 삭제
zh: 删除照片

# woEvidenceInvalidFormat
source: Unsupported file format. Please use JPG, JPEG or PNG.
id: Format file tidak didukung. Gunakan JPG, JPEG atau PNG.
ja: 対応していないファイル形式です。JPG、JPEG、PNGのいずれかをご使用ください。
ko: 지원하지 않는 파일 형식입니다. JPG, JPEG 또는 PNG를 사용해 주세요.
zh: 不支持的文件格式。请使用JPG、JPEG或PNG格式。

# woEvidenceProcessFailed
source: Failed to process image
id: Gagal memproses gambar
ja: 画像の処理に失敗しました
ko: 이미지 처리에 실패했습니다
zh: 处理图片失败

# woNotesTitle
source: Notes
id: Catatan
ja: メモ
ko: 메모
zh: 备注

# woNotesPlaceholder
source: Describe the work done...
id: Deskripsikan pekerjaan yang telah dilakukan...
ja: 実施した作業内容を記入してください…
ko: 수행한 작업을 설명해 주세요...
zh: 描述已完成的工作……

# woJobCategory
source: Job Category
id: Kategori Pekerjaan
ja: 作業カテゴリ
ko: 작업 카테고리
zh: 工作类别

# woJobType
source: Job Type
id: Tipe Pekerjaan
ja: 作業タイプ
ko: 작업 유형
zh: 工作类型

# woLicensePlate
source: License Plate
id: Plat Nomor
ja: ナンバープレート
ko: 번호판
zh: 车牌号

# woLicensePlatePlaceholder
source: Enter License Plate ...
id: Masukkan Plat Nomor ...
ja: ナンバープレートを入力…
ko: 번호판을 입력하세요 ...
zh: 请输入车牌号……

# woLicensePlateRequired
source: License plate is required
id: Plat nomor wajib diisi
ja: ナンバープレートは必須です
ko: 번호판은 필수입니다
zh: 车牌号为必填项

# woUseChassisNumber
source: Use Chassis Number
id: Gunakan Nomor Rangka
ja: 車台番号を使用
ko: 차대번호 사용
zh: 使用车架号

# woChassisNumber
source: Chassis Number
id: Nomor Rangka
ja: 車台番号
ko: 차대번호
zh: 车架号

# woChassisNumberPlaceholder
source: e.g. MHFJB8BS0AK000000
id: cth. MHFJB8BS0AK000000
ja: 例：MHFJB8BS0AK000000
ko: 예: MHFJB8BS0AK000000
zh: 例如 MHFJB8BS0AK000000

# woOdometer
source: Odometer
ja: 走行距離
ko: 주행거리
zh: 里程表

# woOdometerPlaceholder
source: Enter Odometer ...
id: Masukkan Odometer ...
ja: 走行距離を入力…
ko: 주행거리를 입력하세요 ...
zh: 请输入里程表……

# woOdometerNumeric
source: Odometer must be numeric
id: Odometer harus berupa angka
ja: 走行距離は数字で入力してください
ko: 주행거리는 숫자여야 합니다
zh: 里程表必须为数字

# woDeviceCondition
source: Device Condition
id: Kondisi Perangkat
ja: デバイスの状態
ko: 기기 상태
zh: 设备状况

# woDeviceConditionPlaceholder
source: Enter Device Condition ...
id: Masukkan Kondisi Perangkat ...
ja: デバイスの状態を入力…
ko: 기기 상태를 입력하세요 ...
zh: 请输入设备状况……

# woDeviceType
source: Device Type
id: Tipe Perangkat
ja: デバイスタイプ
ko: 기기 유형
zh: 设备类型

# woDeviceModel
source: Device Model
id: Model Perangkat
ja: デバイスモデル
ko: 기기 모델
zh: 设备型号

# woDeviceModelPlaceholder
source: Select Device Model
id: Pilih Model Perangkat
ja: デバイスモデルを選択
ko: 기기 모델 선택
zh: 选择设备型号

# woDeviceModelRequired
source: Device model is required
id: Model perangkat wajib diisi
ja: デバイスモデルは必須です
ko: 기기 모델은 필수입니다
zh: 设备型号为必填项

# woSimCardNumber
source: SIM Card Number
id: Nomor SIM Card
ja: SIMカード番号
ko: SIM 카드 번호
zh: SIM卡号

# woSimCardNumberOptional
source: SIM Card Number (Optional)
id: Nomor SIM Card (Opsional)
ja: SIMカード番号（任意）
ko: SIM 카드 번호 (선택 사항)
zh: SIM卡号（选填）

# woSimCardNumberPlaceholder
source: Enter SIM Card Number ...
id: Masukkan Nomor SIM Card ...
ja: SIMカード番号を入力…
ko: SIM 카드 번호를 입력하세요 ...
zh: 请输入SIM卡号……

# woSimCardNumeric
source: SIM card number must be numeric
id: Nomor SIM card harus berupa angka
ja: SIMカード番号は数字で入力してください
ko: SIM 카드 번호는 숫자여야 합니다
zh: SIM卡号必须为数字

# woImei
source: IMEI OBD Number
id: Nomor IMEI OBD
ja: IMEI OBD番号
ko: IMEI OBD 번호
zh: IMEI OBD编号

# woImeiPlaceholder
source: Enter IMEI OBD Number ...
id: Masukkan Nomor IMEI OBD ...
ja: IMEI OBD番号を入力…
ko: IMEI OBD 번호를 입력하세요 ...
zh: 请输入IMEI OBD编号……

# woImeiNumeric
source: IMEI must be numeric
id: IMEI harus berupa angka
ja: IMEIは数字で入力してください
ko: IMEI는 숫자여야 합니다
zh: IMEI必须为数字

# woImeiMaxLength
source: IMEI must be at most 15 digits
id: IMEI maksimal 15 digit
ja: IMEIは15桁以内で入力してください
ko: IMEI는 최대 15자리까지 가능합니다
zh: IMEI最多15位数字

# woDashcamType
source: Dashcam Type
id: Tipe Dashcam
ja: ドライブレコーダーの種類
ko: 블랙박스 유형
zh: 行车记录仪类型

# woDashcamTypePlaceholder
source: Select Dashcam Type
id: Pilih Tipe Dashcam
ja: ドライブレコーダーの種類を選択
ko: 블랙박스 유형 선택
zh: 选择行车记录仪类型

# woDashcamTypeRequired
source: Dashcam type is required
id: Tipe dashcam wajib diisi
ja: ドライブレコーダーの種類は必須です
ko: 블랙박스 유형은 필수입니다
zh: 行车记录仪类型为必填项

# woDashcamImei
source: Dashcam IMEI
ja: ドライブレコーダーIMEI
ko: 블랙박스 IMEI
zh: 行车记录仪IMEI

# woDashcamImeiPlaceholder
source: Enter Dashcam IMEI
id: Masukkan Nomor Dashcam IMEI
ja: ドライブレコーダーIMEIを入力
ko: 블랙박스 IMEI를 입력하세요
zh: 请输入行车记录仪IMEI

# woDashcamImeiNumeric
source: Dashcam IMEI must be numeric
id: Dashcam IMEI harus berupa angka
ja: ドライブレコーダーIMEIは数字で入力してください
ko: 블랙박스 IMEI는 숫자여야 합니다
zh: 行车记录仪IMEI必须为数字

# woCameraPosition
source: Camera Position
id: Posisi Kamera
ja: カメラの位置
ko: 카메라 위치
zh: 摄像头位置

# woCameraPositionPlaceholder
source: Select Camera Position
id: Pilih Posisi Kamera
ja: カメラの位置を選択
ko: 카메라 위치 선택
zh: 选择摄像头位置

# woCameraPositionRequired
source: Camera position is required
id: Posisi kamera wajib diisi
ja: カメラの位置は必須です
ko: 카메라 위치는 필수입니다
zh: 摄像头位置为必填项

# woSensorType
source: Sensor Type
id: Tipe Sensor
ja: センサーの種類
ko: 센서 유형
zh: 传感器类型

# woSensorTypePlaceholder
source: Select Sensor Type
id: Pilih Tipe Sensor
ja: センサーの種類を選択
ko: 센서 유형 선택
zh: 选择传感器类型

# woSensorTypeRequired
source: Sensor type is required
id: Tipe sensor wajib diisi
ja: センサーの種類は必須です
ko: 센서 유형은 필수입니다
zh: 传感器类型为必填项

# woSensorSerialNumber
source: Serial Number
id: Nomor Seri
ja: シリアル番号
ko: 일련번호
zh: 序列号

# woSensorSerialNumberPlaceholder
source: Enter Serial Number
id: Masukkan Nomor Seri
ja: シリアル番号を入力
ko: 일련번호를 입력하세요
zh: 请输入序列号

# woSensorPosition
source: Sensor Position
id: Posisi Sensor
ja: センサーの位置
ko: 센서 위치
zh: 传感器位置

# woSensorPositionPlaceholder
source: Select Sensor Position
id: Pilih Posisi Sensor
ja: センサーの位置を選択
ko: 센서 위치 선택
zh: 选择传感器位置

# woSensorPositionRequired
source: Sensor position is required
id: Posisi sensor wajib diisi
ja: センサーの位置は必須です
ko: 센서 위치는 필수입니다
zh: 传感器位置为必填项

# woSimReplacementTitle
source: New SIM Card Number
id: Nomor SIM Card Baru
ja: 新しいSIMカード番号
ko: 새 SIM 카드 번호
zh: 新SIM卡号

# woSimReplacementPlaceholder
source: Enter New SIM Card Number ...
id: Masukkan Nomor SIM Card Baru ...
ja: 新しいSIMカード番号を入力…
ko: 새 SIM 카드 번호를 입력하세요 ...
zh: 请输入新SIM卡号……

# woInspectionAction
source: Action
id: Tindakan
ja: 対応内容
ko: 조치
zh: 操作

# woInspectionActionPlaceholder
source: Select Action of Maintenance
id: Pilih Tindakan Maintenance
ja: メンテナンスの対応内容を選択
ko: 유지보수 조치 선택
zh: 选择维护操作

# woInspectionResult
source: Maintenance Result
id: Hasil Maintenance
ja: メンテナンス結果
ko: 유지보수 결과
zh: 维护结果

# woInspectionResultPlaceholder
source: Provide Details of The Maintenance ...
id: Berikan Detail Hasil Maintenance ...
ja: メンテナンスの詳細を記入してください…
ko: 유지보수 세부 내용을 입력하세요 ...
zh: 请提供维护详情……

# woCurrentDeviceTitle
source: Current Device Information
id: Informasi Perangkat Saat Ini
ja: 現在のデバイス情報
ko: 현재 기기 정보
zh: 当前设备信息

# woCurrentDeviceType
source: Device Type
id: Tipe Perangkat
ja: デバイスタイプ
ko: 기기 유형
zh: 设备类型

# woCurrentDeviceModel
source: Device Model
id: Model Perangkat
ja: デバイスモデル
ko: 기기 모델
zh: 设备型号

# woCurrentDeviceSimCard
source: SIM Card Number
id: Nomor SIM Card
ja: SIMカード番号
ko: SIM 카드 번호
zh: SIM卡号

# woCurrentDeviceImei
source: IMEI OBD Number
id: Nomor IMEI OBD
ja: IMEI OBD番号
ko: IMEI OBD 번호
zh: IMEI OBD编号

# woReviewWorkDetails
source: Work Details Information
id: Informasi Detail Pekerjaan
ja: 作業詳細情報
ko: 작업 상세 정보
zh: 工作详情信息

# woStepDetails
source: Work Details Information
id: Informasi Detail Pekerjaan
ja: 作業詳細情報
ko: 작업 상세 정보
zh: 工作详情信息

# woStepInformation
source: Device Information
id: Informasi Perangkat
ja: デバイス情報
ko: 기기 정보
zh: 设备信息

# woStepInspection
source: Maintenance Information
id: Informasi Maintenance
ja: メンテナンス情報
ko: 유지보수 정보
zh: 维护信息

# woStepReview
source: Review
id: Tinjauan
ja: 確認
ko: 검토
zh: 审核

# woStepPrev
source: Previous
id: Sebelumnya
ja: 戻る
ko: 이전
zh: 上一步

# woStepNext
source: Next
id: Lanjut
ja: 次へ
ko: 다음
zh: 下一步

# woStepSubmit
source: Submit Work Order
id: Kirim Work Order
ja: 作業指示書を送信
ko: 작업 지시서 제출
zh: 提交工单

# woCreateDetailTitle
source: Create Work Order
id: Buat Work Order
ja: 作業指示書を作成
ko: 작업 지시서 생성
zh: 创建工单

# woUpdateDetailTitle
source: Update Work Order
id: Edit Work Order
ja: 作業指示書を更新
ko: 작업 지시서 수정
zh: 更新工单

# woSubmitConfirmTitle
source: Work Order Confirmation
id: Konfirmasi Work Order
ja: 作業指示書の確認
ko: 작업 지시서 확인
zh: 工单确认

# woSubmitConfirmMessage
source: Please review the details carefully. Confirm that the work order information is correct and ready to proceed.
id: Harap tinjau detail dengan cermat. Konfirmasi bahwa informasi work order sudah benar dan siap untuk diproses.
ja: 内容をよくご確認ください。作業指示書の情報が正しいことを確認して送信してください。
ko: 세부 내용을 주의 깊게 검토해 주세요. 작업 지시서 정보가 올바른지 확인 후 진행해 주세요.
zh: 请仔细核对详情。确认工单信息正确并准备提交。

# woCreateDetailSuccess
source: Successfully added detail!
id: Berhasil menambahkan detail!
ja: 詳細を追加しました！
ko: 상세 정보가 추가되었습니다!
zh: 成功添加详情！

# woCreateDetailFailed
source: Failed to add detail!
id: Gagal menambahkan detail!
ja: 詳細の追加に失敗しました！
ko: 상세 정보 추가에 실패했습니다!
zh: 添加详情失败！

# woUpdateDetailSuccess
source: Work order detail updated successfully
id: Detail work order berhasil diperbarui
ja: 作業指示書の詳細を更新しました
ko: 작업 지시서 상세 정보가 업데이트되었습니다
zh: 工单详情更新成功

# woUpdateDetailFailed
source: Failed to update work order detail
id: Gagal memperbarui detail work order
ja: 作業指示書の詳細の更新に失敗しました
ko: 작업 지시서 상세 정보 업데이트에 실패했습니다
zh: 更新工单详情失败

# woVehicleInfoFailed
source: Failed to get vehicle information
id: Gagal mengambil informasi kendaraan
ja: 車両情報の取得に失敗しました
ko: 차량 정보를 가져오지 못했습니다
zh: 获取车辆信息失败

# vehicleCategoryBus
source: Bus
ja: バス
ko: 버스
zh: 巴士

# vehicleCategoryPassenger
source: Passenger
id: Penumpang
ja: 乗用車
ko: 승용차
zh: 乘用车

# vehicleCategoryTruck
source: Truck
id: Truk
ja: トラック
ko: 트럭
zh: 卡车

# vehicleCategoryChiller
source: Chiller
ja: チラー車
ko: 칠러 차량
zh: 冷藏车

# vehicleCategoryFreezer
source: Freezer
ja: フリーザー車
ko: 프리저 차량
zh: 冷冻车

# vehicleCategoryChillerFreezer
source: Chiller & Freezer
ja: チラー＆フリーザー車
ko: 칠러 & 프리저
zh: 冷藏冷冻两用车

# vehicleCategoryFreezerChiller
source: Freezer & Chiller
ja: フリーザー＆チラー車
ko: 프리저 & 칠러
zh: 冷冻冷藏两用车

# periodicMetricIgnition
source: Ignition
ja: イグニッション
ko: 점화
zh: 点火

# periodicMetricAccuVoltage
source: Accu Voltage
id: Tegangan Aki
ja: バッテリー電圧
ko: 배터리 전압
zh: 蓄电池电压

# periodicMetricTemperature
source: Temperature
id: Suhu
ja: 温度
ko: 온도
zh: 温度

source: Periodic Track
ja: 定期トラッキング
ko: 주기적 추적
zh: 周期追踪

# noDataAvailable
source: No Data
id: Tidak Ada Data
ja: データがありません
ko: 데이터 없음
zh: 暂无数据

# periodicStartDateRequired
source: Start Date is required
id: Start Date wajib diisi
ja: 開始日を選択してください
ko: 시작일을 선택해 주세요
zh: 请选择开始日期

# periodicEndDateRequired
source: End Date is required
id: End Date wajib diisi
ja: 終了日を選択してください
ko: 종료일을 선택해 주세요
zh: 请选择结束日期

# periodicEndDateBeforeStart
source: End Date cannot be earlier than Start Date
id: End Date tidak boleh lebih kecil dari Start Date
ja: 終了日は開始日より前にできません
ko: 종료일은 시작일보다 빠를 수 없습니다
zh: 结束日期不能早于开始日期

# periodicMaxRangeExceeded
source: Maximum range is 3 days from Start Date
id: Rentang maksimal 3 hari dari Start Date
ja: 開始日から最大3日間までの範囲を選択できます
ko: 시작일로부터 최대 3일까지 선택할 수 있습니다
zh: 距开始日期最长范围为3天

# activityAllVehicle
source: All Vehicle
id: Semua Kendaraan
ja: すべての車両
ko: 모든 차량
zh: 所有车辆

# activityInOperation
source: In Operation
id: Beroperasi
ja: 稼働中
ko: 운행 중
zh: 运营中

# activityMoving
source: Moving
id: Bergerak
ja: 走行中
ko: 주행 중
zh: 行驶中

# activityIdle
source: Idle
ja: アイドリング
ko: 공회전
zh: 怠速

# activityStop
source: Stop
id: Berhenti
ja: 停止中
ko: 정차
zh: 停止

# activitySilence
source: Silence
ja: 無通信
ko: 신호 없음
zh: 静默

# activityInRepair
source: In Repair
id: Dalam Perbaikan
ja: 修理中
ko: 정비 중
zh: 维修中

# filterTypeLabel
source: Type
id: Jenis
ja: 種類
ko: 유형
zh: 类型

# filterChooseType
source: Choose filter type
id: Pilih jenis filter
ja: フィルターの種類を選択
ko: 필터 유형 선택
zh: 选择筛选类型

# filterTypeTitle
source: Filter Type
id: Jenis Filter
ja: フィルターの種類
ko: 필터 유형
zh: 筛选类型

# filterGeofence
source: Geofence
ja: ジオフェンス
ko: 지오펜스
zh: 地理围栏

# filterChooseGeofence
source: Choose geofence
id: Pilih Geofence
ja: ジオフェンスを選択
ko: 지오펜스 선택
zh: 选择地理围栏

# filterAllGeofence
source: All Geofence
id: Semua Geofence
ja: すべてのジオフェンス
ko: 모든 지오펜스
zh: 所有地理围栏

# filterSearchHint
source: Search...
id: Cari...
ja: 検索…
ko: 검색...
zh: 搜索……

source: Dashcam
ja: ドライブレコーダー
ko: 블랙박스
zh: 行车记录仪

# dashcamCameraOffline
source: Camera is offline right now.
id: Kamera sedang offline.
ja: カメラは現在オフラインです。
ko: 카메라가 현재 오프라인 상태입니다.
zh: 摄像头当前处于离线状态。

# dashcamDeviceBusy
source: Device is busy
id: Perangkat sedang sibuk
ja: デバイスが混雑しています
ko: 장치가 사용 중입니다
zh: 设备正忙

# dashcamDeviceError
source: Device error occurred
id: Terjadi kesalahan pada perangkat
ja: デバイスでエラーが発生しました
ko: 장치 오류가 발생했습니다
zh: 设备发生错误

# dashcamWebsocketFailed
source: WebSocket connection failed
id: Koneksi WebSocket gagal
ja: WebSocket接続に失敗しました
ko: WebSocket 연결에 실패했습니다
zh: WebSocket连接失败

# dashcamEnableSpeakerFirst
source: Please turn on speaker first before using microphone
id: Nyalakan speaker terlebih dahulu sebelum menggunakan mikrofon
ja: マイクを使用する前にスピーカーをオンにしてください
ko: 마이크를 사용하기 전에 스피커를 먼저 켜주세요
zh: 使用麦克风前请先开启扬声器

# dashcamNoChannels
source: No dashcam channels available.
id: Tidak ada channel dashcam yang tersedia.
ja: 利用可能なドライブレコーダーのチャンネルがありません。
ko: 사용 가능한 블랙박스 채널이 없습니다.
zh: 没有可用的行车记录仪通道。

# dashcamSpeaker
source: Speaker
ja: スピーカー
ko: 스피커
zh: 扬声器

# dashcamIntercom
source: Intercom
ja: インターホン
ko: 인터컴
zh: 对讲

# channelCameraOfflineFallback
source: Camera is offline.
id: Kamera sedang offline.
ja: カメラはオフラインです。
ko: 카메라가 오프라인 상태입니다.
zh: 摄像头已离线。

# channelCameraOffToggle
source: Camera is off. Toggle to view.
id: Kamera nonaktif. Aktifkan untuk melihat.
ja: カメラはオフです。タップして表示してください。
ko: 카메라가 꺼져 있습니다. 켜서 확인하세요.
zh: 摄像头已关闭，点击开启查看。

# fullscreenMutedHint
source: Muted — use Speaker for audio
id: Senyap — gunakan Speaker untuk audio
ja: ミュート中 — 音声にはスピーカーを使用してください
ko: 음소거됨 — 오디오는 스피커를 사용하세요
zh: 已静音 — 使用扬声器播放音频

# fullscreenExit
source: Exit Fullscreen
id: Keluar Fullscreen
ja: フルスクリーンを終了
ko: 전체화면 종료
zh: 退出全屏

# statusOn
source: ON
zh: 开启

# statusOff
source: OFF
zh: 关闭

# statusNA
source: N/A
ja: 該当なし
ko: 해당 없음
zh: 无

source: Engine ON
id: Mesin Menyala
ja: エンジン始動中
ko: 엔진 켜짐
zh: 引擎已启动

source: Engine OFF
id: Mesin Mati
ja: エンジン停止中
ko: 엔진 꺼짐
zh: 引擎已熄火

source: Chiller Unit
id: Unit Chiller
ja: チラーユニット
ko: 칠러 유닛
zh: 冷藏机组

# demoVersionBanner
source: DEMO VERSION — Sample Data
id: VERSI DEMO — Data Contoh
ja: デモ版 — サンプルデータ
ko: 데모 버전 — 샘플 데이터
zh: 演示版本 — 示例数据

# mediaLabel
source: Media
ja: メディア
ko: 미디어
zh: 媒体

# notifNotYetValidated
source: Not yet validated
id: Belum divalidasi
ja: 未承認
ko: 아직 검증되지 않음
zh: 尚未审核

# otpEmailNotFound
source: Email not found.
id: Email tidak ditemukan.
ja: メールアドレスが見つかりません。
ko: 이메일을 찾을 수 없습니다.
zh: 未找到邮箱地址。

# otpWaitBeforeResend
source: Please wait before requesting OTP again.
id: Tunggu sebelum minta OTP lagi.
ja: コードの再送信まで少々お待ちください。
ko: 다시 요청하기 전에 잠시 기다려 주세요.
zh: 请稍候再重新请求验证码。

# otpSendFailed
source: Failed to send OTP.
id: Gagal mengirim OTP.
ja: コードの送信に失敗しました。
ko: 인증 코드 전송에 실패했습니다.
zh: 验证码发送失败。

# otpSendFailedCheckConnection
source: Failed to send OTP. Check your connection.
id: Gagal mengirim OTP. Periksa koneksi.
ja: コードの送信に失敗しました。接続をご確認ください。
ko: 인증 코드 전송에 실패했습니다. 연결 상태를 확인해 주세요.
zh: 验证码发送失败，请检查网络连接。

source: Continue with Demo
id: Lanjutkan dengan Demo
ja: デモ版で続ける
ko: 데모로 계속하기
zh: 以演示模式继续

# woLabelInspectionNote
source: Inspection Note
id: Catatan Inspeksi
ja: 点検メモ
ko: 점검 메모
zh: 检查备注

# woLabelSensorSerialNumber
source: Sensor Serial Number
id: Nomor Seri Sensor
ja: センサーシリアル番号
ko: 센서 일련번호
zh: 传感器序列号

# woLabelTechnicianName
source: Technician Name
id: Nama Teknisi
ja: 技術者氏名
ko: 기술자 이름
zh: 技术员姓名

# errInvalidResponse
source: Invalid response format
id: Format response tidak valid
ja: レスポンスの形式が無効です
ko: 응답 형식이 올바르지 않습니다
zh: 响应格式无效

# errLoadAlertTypeFailed
source: Failed to load alert type
id: Gagal memuat alert type
ja: アラートタイプの読み込みに失敗しました
ko: 알림 유형을 불러오지 못했습니다
zh: 加载提醒类型失败
