Repository: FaizAmd22/bitrack-flutter
Catalog: packages/core/lib/l10n/app_*.arb
Languages: id, ja, ko, zh

# errLoadFleetGroupFailed
source: Failed to load fleet group
id: Gagal memuat fleet group
ja: フリートグループの読み込みに失敗しました
ko: 차량 그룹을 불러오지 못했습니다
zh: 加载车队组失败

# errLoadMonitoringFailed
source: An error occurred while loading monitoring data
id: Terjadi kesalahan saat memuat monitoring
ja: モニタリングデータの読み込み中にエラーが発生しました
ko: 모니터링 데이터를 불러오는 중 오류가 발생했습니다
zh: 加载监控数据时发生错误

# errLoadVehiclePositionFailed
source: An error occurred while loading vehicle position
id: Terjadi kesalahan saat memuat posisi kendaraan
ja: 車両位置の読み込み中にエラーが発生しました
ko: 차량 위치를 불러오는 중 오류가 발생했습니다
zh: 加载车辆位置时发生错误

# errGenericTryAgain
source: An error occurred, please try again
id: Terjadi kesalahan, coba lagi
ja: エラーが発生しました。もう一度お試しください
ko: 오류가 발생했습니다. 다시 시도해 주세요
zh: 发生错误，请重试

# errConnectionTimeout
source: Connection to server timed out. Check your internet connection and try again.
id: Koneksi ke server timeout. Periksa koneksi internet Anda dan coba lagi.
ja: サーバーへの接続がタイムアウトしました。インターネット接続を確認して再度お試しください。
ko: 서버 연결 시간이 초과되었습니다. 인터넷 연결을 확인하고 다시 시도해 주세요.
zh: 连接服务器超时。请检查您的网络连接后重试。

# errConnectionFailed
source: Could not connect to the server. Check your internet connection.
id: Tidak dapat terhubung ke server. Periksa koneksi internet Anda.
ja: サーバーに接続できません。インターネット接続を確認してください。
ko: 서버에 연결할 수 없습니다. 인터넷 연결을 확인해 주세요.
zh: 无法连接到服务器。请检查您的网络连接。

# errInsecureConnection
source: Connection to the server is not secure. Contact admin.
id: Koneksi ke server tidak aman. Hubungi admin.
ja: サーバーへの接続が安全ではありません。管理者に連絡してください。
ko: 서버 연결이 안전하지 않습니다. 관리자에게 문의해 주세요.
zh: 与服务器的连接不安全，请联系管理员。

# errRequestCancelled
source: Request cancelled.
id: Permintaan dibatalkan.
ja: リクエストがキャンセルされました。
ko: 요청이 취소되었습니다.
zh: 请求已取消。

# errNoInternetConnection
source: No internet connection. Check your network and try again.
id: Tidak ada koneksi internet. Periksa jaringan Anda dan coba lagi.
ja: インターネットに接続されていません。ネットワークを確認して再度お試しください。
ko: 인터넷에 연결되어 있지 않습니다. 네트워크를 확인하고 다시 시도해 주세요.
zh: 无网络连接。请检查您的网络后重试。

# errFieldsRequired
source: {fields} is required.
id: {fields} wajib diisi.
ja: {fields}を入力してください。
ko: {fields}을(를) 입력해 주세요.
zh: {fields}为必填项。

# errFieldsJoiner
source: and
id: dan
ja: および
ko: 및
zh: 和

# errIncompleteData
source: The data entered is incomplete.
id: Data yang dimasukkan belum lengkap.
ja: 入力内容が不完全です。
ko: 입력한 정보가 완전하지 않습니다.
zh: 填写的信息不完整。

# errInvalidCredentials
source: The email or password you entered is incorrect.
id: Email atau password yang Anda masukkan salah.
ja: 入力されたメールアドレスまたはパスワードが正しくありません。
ko: 입력하신 이메일 또는 비밀번호가 올바르지 않습니다.
zh: 您输入的邮箱或密码不正确。

# errServerProblem
source: The server is having issues. Please try again in a moment.
id: Server sedang bermasalah. Coba lagi beberapa saat lagi.
ja: サーバーで問題が発生しています。しばらくしてから再度お試しください。
ko: 서버에 문제가 발생했습니다. 잠시 후 다시 시도해 주세요.
zh: 服务器出现问题，请稍后再试。

# errServiceUnavailable
source: This feature isn't available right now. Please try again later or contact your admin.
id: Fitur ini sedang tidak tersedia. Coba lagi nanti atau hubungi admin.
ja: この機能は現在ご利用いただけません。しばらくしてから再度お試しいただくか、管理者にお問い合わせください。
ko: 이 기능은 현재 사용할 수 없습니다. 잠시 후 다시 시도하거나 관리자에게 문의해 주세요.
zh: 此功能当前不可用。请稍后再试或联系管理员。

# errNoAccess
source: You don't have access to this data.
id: Anda tidak memiliki akses ke data ini.
ja: このデータにアクセスする権限がありません。
ko: 이 데이터에 접근할 권한이 없습니다.
zh: 您没有访问此数据的权限。

# errDuplicateData
source: This data is already registered. Please use a different one.
id: Data ini sudah terdaftar. Gunakan data yang berbeda.
ja: このデータはすでに登録されています。別のデータを使用してください。
ko: 이 데이터는 이미 등록되어 있습니다. 다른 데이터를 사용해 주세요.
zh: 该数据已注册。请使用其他数据。

# dashcamServiceUnavailable
source: Camera service is unavailable right now. Please contact your admin.
id: Layanan kamera sedang tidak tersedia. Silakan hubungi admin.
ja: カメラサービスは現在ご利用いただけません。管理者にお問い合わせください。
ko: 카메라 서비스를 현재 사용할 수 없습니다. 관리자에게 문의해 주세요.
zh: 摄像头服务当前不可用。请联系管理员。
