Repository: FaizAmd22/bitrack-flutter
Catalog: packages/core/lib/l10n/app_*.arb
Languages: id, ja, ko, zh

source: Language
id: Bahasa
ja: 言語
ko: 언어
zh: 语言

source: English
id: Inggris
ja: 英語
ko: 영어
zh: 英语

# indonesian
source: Bahasa Indonesia
ja: インドネシア語
ko: 인도네시아어
zh: 印尼语

source: Chinese
id: Mandarin
ja: 中国語
ko: 중국어
zh: 中文

source: Japanese
id: Jepang
ja: 日本語
ko: 일본어
zh: 日语

source: Korean
id: Korea
ja: 韓国語
ko: 한국어
zh: 韩语

# navTracker
source: Tracker
ja: トラッカー
ko: 트래커
zh: 追踪

# navVehicle
source: Vehicle
id: Kendaraan
ja: 車両
ko: 차량
zh: 车辆

# navNotification
source: Notification
id: Notifikasi
ja: 通知
ko: 알림
zh: 通知

# navProfile
source: Profile
id: Profil
ja: プロフィール
ko: 프로필
zh: 个人资料

# notifUrgent
source: Urgent
id: Urgen
ja: 緊急
ko: 긴급
zh: 紧急

# notifSummary
source: Summary
id: Ringkasan
ja: 概要
ko: 요약
zh: 摘要

# notifNoData
source: No alert data
id: Tidak ada data peringatan
ja: アラートデータがありません
ko: 알림 데이터가 없습니다
zh: 暂无提醒数据

source: Login
ja: ログイン
ko: 로그인
zh: 登录

source: Email
ja: メールアドレス
ko: 이메일
zh: 邮箱

source: Password
ja: パスワード
ko: 비밀번호
zh: 密码

# emailPlaceholder
source: Input your email ...
id: Masukkan email ...
ja: メールアドレスを入力してください…
ko: 이메일을 입력하세요 ...
zh: 请输入邮箱……

# passwordPlaceholder
source: Input your password ...
id: Masukkan password ...
ja: パスワードを入力してください…
ko: 비밀번호를 입력하세요 ...
zh: 请输入密码……

# emailRequired
source: Email cannot be empty
id: Email tidak boleh kosong
ja: メールアドレスを入力してください
ko: 이메일을 입력해 주세요
zh: 邮箱不能为空

# emailInvalid
source: Invalid email format
id: Format email tidak valid
ja: メールアドレスの形式が正しくありません
ko: 이메일 형식이 올바르지 않습니다
zh: 邮箱格式无效

# fieldRequired
source: {name} cannot be empty
id: {name} tidak boleh kosong
ja: {name}を入力してください
ko: {name}을(를) 입력해 주세요
zh: {name}不能为空

source: Add Fingerprint
id: Tambahkan Fingerprint
ja: 指紋を追加
ko: 지문 추가
zh: 添加指纹

# addFingerprintDesc
source: Do you want to save your fingerprint for faster login next time?
id: Apakah Anda ingin menyimpan fingerprint untuk mempercepat login berikutnya?
ja: 次回のログインを簡単にするため、指紋を保存しますか？
ko: 다음 로그인을 빠르게 하기 위해 지문을 저장하시겠습니까?
zh: 是否保存指纹以便下次快速登录？

source: Add Face ID
id: Tambahkan Face ID
ja: Face IDを追加
ko: Face ID 추가
zh: 添加面容ID

# addFaceIdDesc
source: Do you want to save Face ID for faster login next time?
id: Apakah Anda ingin menyimpan Face ID untuk mempercepat login berikutnya?
ja: 次回のログインを簡単にするため、Face IDを保存しますか？
ko: 다음 로그인을 빠르게 하기 위해 Face ID를 저장하시겠습니까?
zh: 是否保存面容ID以便下次快速登录？

source: Add Biometric
id: Tambahkan Biometrik
ja: 生体認証を追加
ko: 생체 인증 추가
zh: 添加生物识别

# addBiometricDesc
source: Do you want to save biometric authentication for faster login next time?
id: Apakah Anda ingin menyimpan autentikasi biometrik untuk mempercepat login berikutnya?
ja: 次回のログインを簡単にするため、生体認証を保存しますか？
ko: 다음 로그인을 빠르게 하기 위해 생체 인증을 저장하시겠습니까?
zh: 是否保存生物识别认证以便下次快速登录？

source: Cancel
id: Batal
ja: キャンセル
ko: 취소
zh: 取消

source: Save
id: Simpan
ja: 保存
ko: 저장
zh: 保存

# biometricLoginLabel
source: Login using biometric method
id: Login menggunakan metode biometrik
ja: 生体認証でログイン
ko: 생체 인증으로 로그인
zh: 使用生物识别方式登录

# faceIdLoginLabel
source: Login using Face ID
id: Login menggunakan Face ID
ja: Face IDでログイン
ko: Face ID로 로그인
zh: 使用面容ID登录

# biometricNotSupported
source: This device does not support biometric login
id: Perangkat tidak mendukung login biometrik
ja: この端末は生体認証ログインに対応していません
ko: 이 기기는 생체 인증 로그인을 지원하지 않습니다
zh: 此设备不支持生物识别登录

# biometricReason
source: Use biometrics to login
id: Gunakan biometrik untuk login
ja: 生体認証でログインしてください
ko: 생체 인증을 사용하여 로그인하세요
zh: 使用生物识别登录

# biometricCredNotFound
source: Biometric login data was not found
id: Data login biometrik tidak ditemukan
ja: 生体認証のログイン情報が見つかりません
ko: 생체 인증 로그인 정보를 찾을 수 없습니다
zh: 未找到生物识别登录数据

# loginFailedTryAgain
source: Login failed, please try again
id: Login gagal, coba lagi
ja: ログインに失敗しました。もう一度お試しください
ko: 로그인에 실패했습니다. 다시 시도해 주세요
zh: 登录失败，请重试

# errorPrefix
source: An error occurred: {message}
id: Terjadi error: {message}
ja: エラーが発生しました：{message}
ko: 오류가 발생했습니다: {message}
zh: 发生错误：{message}

source: Notification Settings
id: Pengaturan Notifikasi
ja: 通知設定
ko: 알림 설정
zh: 通知设置

source: Alert
id: Peringatan
ja: アラート
ko: 알림
zh: 提醒

source: Software Update
id: Pembaruan Perangkat Lunak
ja: ソフトウェアアップデート
ko: 소프트웨어 업데이트
zh: 软件更新

# profileChangePassword
source: Change Password
id: Ubah Password
ja: パスワードの変更
ko: 비밀번호 변경
zh: 修改密码

# profileNotificationSetting
source: Notification Settings
id: Pengaturan Notifikasi
ja: 通知設定
ko: 알림 설정
zh: 通知设置

# profileLanguage
source: Language
id: Bahasa
ja: 言語
ko: 언어
zh: 语言

source: Sign Out
id: Keluar
ja: サインアウト
ko: 로그아웃
zh: 退出登录

# signOutTitle
source: Sign Out Account
id: Keluar Akun
ja: アカウントからサインアウト
ko: 계정 로그아웃
zh: 退出账户

# signOutDesc
source: Are you sure you want to log out of the account?
id: Apakah Anda yakin ingin keluar dari akun?
ja: 本当にサインアウトしますか？
ko: 정말 로그아웃하시겠습니까?
zh: 确定要退出登录吗？

source: Logout
id: Keluar
ja: ログアウト
ko: 로그아웃
zh: 退出登录

# searchLicensePlate
source: Search Vehicle License Plate ...
id: Cari Plat Nomor Kendaraan ...
ja: 車両ナンバーを検索…
ko: 차량 번호판 검색 ...
zh: 搜索车牌号……

# noVehicleYet
source: No vehicle data yet
id: Belum ada data kendaraan
ja: 車両データがまだありません
ko: 아직 차량 데이터가 없습니다
zh: 暂无车辆数据

source: Data not found
id: Data tidak ditemukan
ja: データが見つかりません
ko: 데이터를 찾을 수 없습니다
zh: 未找到数据

source: Show Plate
id: Tampilkan Plat
ja: ナンバープレートを表示
ko: 번호판 표시
zh: 显示车牌

source: Hide Plate
id: Sembunyikan Plat
ja: ナンバープレートを非表示
ko: 번호판 숨기기
zh: 隐藏车牌

# vehicleDataCantLoaded
source: Vehicle data could not be loaded.
id: Data kendaraan tidak bisa dimuat.
ja: 車両データを読み込めませんでした。
ko: 차량 데이터를 불러올 수 없습니다.
zh: 无法加载车辆数据。

source: Please try again.
id: Silakan coba lagi.
ja: もう一度お試しください。
ko: 다시 시도해 주세요.
zh: 请重试。

source: Try again.
id: Coba lagi.
ja: 再試行してください。
ko: 다시 시도하세요.
zh: 重试。

source: Vehicle Information
id: Informasi Kendaraan
ja: 車両情報
ko: 차량 정보
zh: 车辆信息

source: Device Information
id: Informasi Perangkat
ja: デバイス情報
ko: 기기 정보
zh: 设备信息

source: Review
id: Tinjau
ja: 確認
ko: 검토
zh: 审核

# tabInformation
source: Information
id: Informasi
ja: 情報
ko: 정보
zh: 信息

# tabStatus
source: Status
ja: ステータス
ko: 상태
zh: 状态

# tabSensor
source: Sensor
ja: センサー
ko: 센서
zh: 传感器

# vehicleIdNotAvailableDesc
source: vehicle_id is not available. Close this modal and open again from Vehicle Detail.
id: vehicle_id belum tersedia. Tutup modal lalu buka lagi dari Vehicle Detail.
ja: vehicle_idが利用できません。 このモーダルを閉じて、車両詳細から再度開いてください。
ko: vehicle_id를 사용할 수 없습니다. 이 모달을 닫고 차량 상세 정보에서 다시 열어주세요.
zh: vehicle_id 不可用。 请关闭此弹窗，然后从车辆详情重新打开。

# failedLoadData
source: Failed to load data
id: Gagal memuat data
ja: データの読み込みに失敗しました
ko: 데이터 로드에 실패했습니다
zh: 加载数据失败

source: Retry
id: Coba lagi
ja: 再試行
ko: 재시도
zh: 重试

# vehicleInfoGpsDate
source: GPS Date
id: Tanggal GPS
ja: GPS日時
ko: GPS 날짜
zh: GPS日期

# vehicleInfoFleetGroup
source: Fleet Group
id: Grup Armada
ja: フリートグループ
ko: 차량 그룹
zh: 车队组

# vehicleInfoLicensePlate
source: License Plate
id: Plat Nomor
ja: ナンバープレート
ko: 번호판
zh: 车牌号

# vehicleInfoLatitude
source: Latitude
ja: 緯度
ko: 위도
zh: 纬度

# vehicleInfoLongitude
source: Longitude
ja: 経度
ko: 경도
zh: 经度

# vehicleInfoGoogleMap
source: Google Map
ja: Googleマップ
ko: 구글 지도
zh: 谷歌地图

# vehicleInfoStreetView
source: Street View
ja: ストリートビュー
ko: 스트리트 뷰
zh: 街景视图

source: Show Google Map
id: Tampilkan Google Map
ja: Googleマップを表示
ko: 구글 지도 표시
zh: 显示谷歌地图

source: Show Street View
id: Tampilkan Street View
ja: ストリートビューを表示
ko: 스트리트 뷰 표시
zh: 显示街景视图

# vehicleStatusSpeed
source: Speed
id: Kecepatan
ja: 速度
ko: 속도
zh: 速度

# vehicleStatusTotalOdometer
source: Total Odometer
ja: 総走行距離
ko: 총 주행거리
zh: 总里程表

# vehicleStatusInternalBattery
source: Internal Battery
id: Baterai Internal
ja: 内部バッテリー
ko: 내부 배터리
zh: 内部电池

# vehicleStatusExternalBattery
source: External Battery
id: Baterai Eksternal
ja: 外部バッテリー
ko: 외부 배터리
zh: 外部电池

# vehicleSensorFuel
source: Fuel
id: Bahan Bakar
ja: 燃料
ko: 연료
zh: 燃油

# vehicleSensorDirection
source: Direction
id: Arah
ja: 方向
ko: 방향
zh: 方向

# vehicleSensorHumidity
source: Humidity
id: Kelembapan
ja: 湿度
ko: 습도
zh: 湿度

# vehicleSensorLeftDoor
source: Left Door
id: Pintu Kiri
ja: 左ドア
ko: 왼쪽 문
zh: 左门

# vehicleSensorRightDoor
source: Right Door
id: Pintu Kanan
ja: 右ドア
ko: 오른쪽 문
zh: 右门

# vehicleSensorBackDoor
source: Back Door
id: Pintu Belakang
ja: 後部ドア
ko: 뒷문
zh: 后门

source: Active
id: Aktif
ja: 有効
ko: 활성
zh: 启用

source: Inactive
id: Nonaktif
ja: 無効
ko: 비활성
zh: 停用

source: Created At
id: Dibuat pada
ja: 作成日
ko: 생성일
zh: 创建时间

# addNewVehicleTitle
source: Add New Vehicle
id: Tambah Kendaraan Baru
ja: 新しい車両を追加
ko: 새 차량 추가
zh: 添加新车辆

# updateVehicleTitle
source: Update Vehicle
id: Ubah Kendaraan
ja: 車両を更新
ko: 차량 업데이트
zh: 更新车辆

# addVehicleCta
source: Add Vehicle
id: Tambah Kendaraan
ja: 車両を追加
ko: 차량 추가
zh: 添加车辆

# updateVehicleCta
source: Update Vehicle
id: Ubah Kendaraan
ja: 車両を更新
ko: 차량 업데이트
zh: 更新车辆

source: Confirm
id: Konfirmasi
ja: 確認
ko: 확인
zh: 确认

# addVehicleConfirmAddTitle
source: Add Vehicle
id: Tambah Kendaraan
ja: この車両を追加しますか？
ko: 이 차량을 추가하시겠습니까?
zh: 确定添加此车辆？

# addVehicleConfirmAddDesc
source: Are you sure you want to add this vehicle?
id: Apakah Anda yakin ingin menambahkan kendaraan ini?
ja: 内容をよくご確認ください。送信すると、この車両がフリートリストに追加されます。
ko: 세부 정보를 확인해 주세요. 제출하면 이 차량이 차량 목록에 추가됩니다.
zh: 请花点时间确认详细信息。提交后，此车辆将添加到您的车队列表中。

# addVehicleConfirmUpdateTitle
source: Update Vehicle
id: Perbarui Kendaraan
ja: この車両を更新しますか？
ko: 이 차량을 업데이트하시겠습니까?
zh: 确定更新此车辆？

# addVehicleConfirmUpdateDesc
source: Are you sure you want to update this vehicle?
id: Apakah Anda yakin ingin memperbarui kendaraan ini?
ja: 変更内容をよくご確認ください。送信すると、フリートリスト内のこの車両の情報が更新されます。
ko: 변경 사항을 확인해 주세요. 제출하면 차량 목록의 이 차량 정보가 업데이트됩니다.
zh: 请花点时间核实这些更改。提交后将更新车队列表中此车辆的信息。

source: Create (TODO)
id: Tambah (TODO)
ja: 追加（TODO）
ko: 추가 (TODO)
zh: 添加（待办）

source: Update (TODO)
id: Ubah (TODO)
ja: 更新（TODO）
ko: 업데이트 (TODO)
zh: 更新（待办）

source: Plate Number
id: Plat Nomor
ja: ナンバープレート
ko: 번호판
zh: 车牌号

# plateNumberHint
source: Enter vehicle plate number ...
id: Masukkan plat nomor kendaraan ...
ja: 車両のナンバープレートを入力…
ko: 차량 번호판을 입력하세요 ...
zh: 请输入车辆车牌号……

# fieldCantEmpty
source: Field cannot be empty
id: Field tidak boleh kosong
ja: このフィールドは空にできません
ko: 이 필드는 비워둘 수 없습니다
zh: 此字段不能为空

source: Brand
id: Merek
ja: ブランド
ko: 브랜드
zh: 品牌

source: Model
ja: モデル
ko: 모델
zh: 型号

# selectBrandHint
source: Select brand ...
id: Pilih merek ...
ja: ブランドを選択…
ko: 브랜드를 선택하세요 ...
zh: 选择品牌……

# selectModelHint
source: Select model ...
id: Pilih model ...
ja: モデルを選択…
ko: 모델을 선택하세요 ...
zh: 选择型号……

source: Select brand first
id: Pilih merek terlebih dahulu
ja: 先にブランドを選択してください
ko: 먼저 브랜드를 선택하세요
zh: 请先选择品牌

source: Select model first
id: Pilih model terlebih dahulu
ja: 先にモデルを選択してください
ko: 먼저 모델을 선택하세요
zh: 请先选择型号

# selectTypeHint
source: Select type ...
id: Pilih tipe ...
ja: タイプを選択…
ko: 유형을 선택하세요 ...
zh: 选择类型……

source: No type available
id: Tipe tidak tersedia
ja: 利用可能なタイプがありません
ko: 사용 가능한 유형이 없습니다
zh: 暂无可用类型

# vehicleType
source: Type
id: Tipe
ja: タイプ
ko: 유형
zh: 类型

# vehicleTypeHint
source: Enter vehicle type ...
id: Masukkan tipe kendaraan ...
ja: 車両タイプを入力…
ko: 차량 유형을 입력하세요 ...
zh: 请输入车辆类型……

# vehicleYear
source: Year
id: Tahun
ja: 年式
ko: 연식
zh: 年份

# vehicleYearHint
source: Enter vehicle year ...
id: Masukkan tahun kendaraan ...
ja: 車両の年式を入力…
ko: 차량 연식을 입력하세요 ...
zh: 请输入车辆年份……

# vehicleColor
source: Color
id: Warna
ja: 色
ko: 색상
zh: 颜色

# vehicleColorHint
source: Enter vehicle color ...
id: Masukkan warna kendaraan ...
ja: 車両の色を入力…
ko: 차량 색상을 입력하세요 ...
zh: 请输入车辆颜色……

source: Vehicle Category
id: Kategori Kendaraan
ja: 車両カテゴリ
ko: 차량 카테고리
zh: 车辆类别

# selectVehicleCategoryHint
source: Select vehicle category ...
id: Pilih kategori kendaraan ...
ja: 車両カテゴリを選択…
ko: 차량 카테고리를 선택하세요 ...
zh: 选择车辆类别……

# odometer
source: Odometer (KM)
ja: 走行距離（KM）
ko: 주행거리 (KM)
zh: 里程表（公里）

# odometerHint
source: Enter vehicle odometer ...
id: Masukkan odometer kendaraan ...
ja: 車両の走行距離を入力…
ko: 차량 주행거리를 입력하세요 ...
zh: 请输入车辆里程……

source: VIN
ja: 車台番号（VIN）
ko: 차대번호(VIN)
zh: 车架号（VIN）

# vinHint
source: Enter vehicle VIN ...
id: Masukkan VIN kendaraan ...
ja: 車両のVINを入力…
ko: 차량 VIN을 입력하세요 ...
zh: 请输入车辆VIN……

source: Engine Number
id: Nomor Mesin
ja: エンジン番号
ko: 엔진 번호
zh: 发动机号

# engineNumberHint
source: Enter vehicle engine number ...
id: Masukkan nomor mesin kendaraan ...
ja: 車両のエンジン番号を入力…
ko: 차량 엔진 번호를 입력하세요 ...
zh: 请输入车辆发动机号……

source: Next
id: Selanjutnya
ja: 次へ
ko: 다음
zh: 下一步

source: Previous
id: Sebelumnya
ja: 戻る
ko: 이전
zh: 上一步

source: Installation Date
id: Tanggal Instalasi
ja: 設置日
ko: 설치일
zh: 安装日期

# installationDateHint
source: Select installation date ...
id: Pilih tanggal instalasi ...
ja: 設置日を選択…
ko: 설치일을 선택하세요 ...
zh: 选择安装日期……

source: Device Type
id: Tipe Perangkat
ja: デバイスタイプ
ko: 기기 유형
zh: 设备类型

# deviceTypeHint
source: Select device type
id: Pilih tipe perangkat
ja: デバイスタイプを選択
ko: 기기 유형을 선택하세요
zh: 选择设备类型

source: Device Model
id: Model Perangkat
ja: デバイスモデル
ko: 기기 모델
zh: 设备型号

# deviceModelHint
source: Select device model ...
id: Pilih model perangkat ...
ja: デバイスモデルを選択…
ko: 기기 모델을 선택하세요 ...
zh: 选择设备型号……

source: SIM Card Number
id: Nomor SIM Card
ja: SIMカード番号
ko: SIM 카드 번호
zh: SIM卡号

# simCardNumberHint
source: Enter SIM Card Number ...
id: Masukkan Nomor SIM Card...
ja: SIMカード番号を入力…
ko: SIM 카드 번호를 입력하세요 ...
zh: 请输入SIM卡号……

source: IMEI OBD Number
id: Nomor IMEI OBD
ja: IMEI OBD番号
ko: IMEI OBD 번호
zh: IMEI OBD编号

# imeiObdNumberHint
source: Enter IMEI OBD Number ...
id: Masukkan Nomor IMEI OBD...
ja: IMEI OBD番号を入力…
ko: IMEI OBD 번호를 입력하세요 ...
zh: 请输入IMEI OBD编号……

# otpEnterVerificationCodeTitle
source: Enter the Verification Code
id: Masukkan Kode Verifikasi
ja: 認証コードを入力
ko: 인증 코드 입력
zh: 输入验证码

# otpSentToEmail
source: The verification code has been sent to {email}
id: Kode verifikasi telah dikirim ke {email}
ja: 認証コードを {email}宛に送信しました
ko: 인증 코드가 {email}(으)로 전송되었습니다
zh: 验证码已发送至 {email}

# otpEnter5Digits
source: Please enter the 5-digit code.
id: Silakan masukkan kode 5 digit.
ja: 5桁のコードを入力してください。
ko: 5자리 코드를 입력해 주세요.
zh: 请输入5位验证码。

# otpInvalidTryAgain
source: Invalid verification code. Please try again.
id: Kode verifikasi tidak valid. Silakan coba lagi.
ja: 認証コードが無効です。もう一度お試しください。
ko: 인증 코드가 올바르지 않습니다. 다시 시도해 주세요.
zh: 验证码无效，请重试。

# otpNotReceivedEmailPrefix
source: Haven't received the email?
id: Belum menerima email?
ja: メールが届きませんか？
ko: 이메일을 받지 못하셨나요?
zh: 没有收到邮件？

# otpTryAgain
source: Re-send Code.
id: Kirim Ulang.
ja: コードを再送信。
ko: 코드 재전송.
zh: 重新发送验证码。

# otpTryAgainCountdown
source: Re-send Code. ({seconds}s)
id: Kirim Ulang. ({seconds}d)
ja: コードを再送信。（{seconds}秒）
ko: 코드 재전송. ({seconds}초)
zh: 重新发送验证码。（{seconds}秒）

# otpCodeResentDummy
source: Code resent.
id: Kode dikirim ulang.
ja: コードを再送信しました。
ko: 코드가 재전송되었습니다.
zh: 验证码已重新发送。

# otpVerifyCodeBtn
source: Verify Code
id: Verifikasi Kode
ja: コードを確認
ko: 코드 확인
zh: 验证验证码

# passwordNewTitle
source: New Password
id: Password Baru
ja: 新しいパスワード
ko: 새 비밀번호
zh: 新密码

# passwordNewHint
source: Enter your new password ...
id: Masukkan password baru ...
ja: 新しいパスワードを入力…
ko: 새 비밀번호를 입력하세요 ...
zh: 请输入新密码……

# passwordReEnterTitle
source: Re-Enter New Password
id: Ulangi Password Baru
ja: 新しいパスワードを再入力
ko: 새 비밀번호 재입력
zh: 重新输入新密码

# passwordReEnterHint
source: Re-enter your new password ...
id: Masukkan ulang password baru ...
ja: 新しいパスワードをもう一度入力…
ko: 새 비밀번호를 다시 입력하세요 ...
zh: 请再次输入新密码……

# passwordRuleMin8
source: Must have at least 8 characters
id: Minimal 8 karakter
ja: 8文字以上で入力してください
ko: 최소 8자 이상이어야 합니다
zh: 至少需要8个字符

# passwordRuleUpper
source: Must include at least 1 uppercase letter (A-Z)
id: Harus ada minimal 1 huruf besar (A-Z)
ja: 大文字（A-Z）を1文字以上含めてください
ko: 대문자(A-Z)를 1자 이상 포함해야 합니다
zh: 至少包含1个大写字母（A-Z）

# passwordRuleNumber
source: Must include at least 1 number (0-9)
id: Harus ada minimal 1 angka (0-9)
ja: 数字（0-9）を1文字以上含めてください
ko: 숫자(0-9)를 1자 이상 포함해야 합니다
zh: 至少包含1个数字（0-9）

# passwordRuleSymbol
source: Must include at least 1 punctuation mark (!, @, #, etc.)
id: Harus ada minimal 1 simbol (!, @, #, dll.)
ja: 記号（!、@、#など）を1文字以上含めてください
ko: 특수문자(!, @, # 등)를 1자 이상 포함해야 합니다
zh: 至少包含1个符号（!、@、# 等）

# passwordFillAllFields
source: Please fill all fields.
id: Silakan isi semua field.
ja: すべての項目を入力してください。
ko: 모든 항목을 입력해 주세요.
zh: 请填写所有字段。

# passwordNotMeetRequirements
source: Password does not meet the requirements.
id: Password belum memenuhi ketentuan.
ja: パスワードが要件を満たしていません。
ko: 비밀번호가 요구 사항을 충족하지 않습니다.
zh: 密码不符合要求。

# passwordNotMatch
source: Passwords do not match.
id: Password tidak sama.
ja: パスワードが一致しません。
ko: 비밀번호가 일치하지 않습니다.
zh: 两次密码不一致。

# passwordUpdatedDummy
source: Password updated successfully.
id: Password berhasil diperbarui.
ja: パスワードを更新しました。
ko: 비밀번호가 성공적으로 업데이트되었습니다.
zh: 密码更新成功。

# passwordUpdateFailed
source: Failed to update password. Please try again.
id: Gagal memperbarui password. Silakan coba lagi.
ja: パスワードの更新に失敗しました。もう一度お試しください。
ko: 비밀번호 업데이트에 실패했습니다. 다시 시도해 주세요.
zh: 密码更新失败，请重试。

# passwordChangeSaveBtn
source: Change & Save New Password
id: Ubah & Simpan Password Baru
ja: 変更して新しいパスワードを保存
ko: 새 비밀번호 변경 및 저장
zh: 修改并保存新密码

# filterTitle
source: Filter
ja: フィルター
ko: 필터
zh: 筛选

# filterStartDate
source: Start Date
id: Tanggal Mulai
ja: 開始日
ko: 시작일
zh: 开始日期

# filterEndDate
source: End Date
id: Tanggal Akhir
ja: 終了日
ko: 종료일
zh: 结束日期

# filterFleetGroup
source: Fleet Group
ja: フリートグループ
ko: 차량 그룹
zh: 车队组

# filterVerifStatus
source: Verification Status
id: Status Verifikasi
ja: 検証ステータス
ko: 인증 상태
zh: 验证状态

# filterAlertType
source: Alert Type
id: Tipe Peringatan
ja: アラートタイプ
ko: 알림 유형
zh: 提醒类型

# filterApply
source: Apply Filter
id: Terapkan Filter
ja: フィルターを適用
ko: 필터 적용
zh: 应用筛选

# filterClear
source: Clear Filter
id: Hapus Filter
ja: フィルターをクリア
ko: 필터 지우기
zh: 清除筛选

# filterChooseStartDate
source: Choose start date
id: Pilih tanggal mulai
ja: 開始日を選択
ko: 시작일 선택
zh: 选择开始日期

# filterChooseEndDate
source: Choose end date
id: Pilih tanggal akhir
ja: 終了日を選択
ko: 종료일 선택
zh: 选择结束日期

# filterChooseFleetGroup
source: Choose fleet group
id: Pilih fleet group
ja: フリートグループを選択
ko: 차량 그룹 선택
zh: 选择车队组

# filterChooseVerifStatus
source: Choose verification status
id: Pilih status verifikasi
ja: 検証ステータスを選択
ko: 인증 상태 선택
zh: 选择验证状态

# filterChooseAlertType
source: Choose alert type
id: Pilih tipe peringatan
ja: アラートタイプを選択
ko: 알림 유형 선택
zh: 选择提醒类型

# filterVerified
source: Verified
id: Terverifikasi
ja: 検証済み
ko: 인증됨
zh: 已验证

# filterNotYetVerified
source: Not Yet Verified
id: Belum Terverifikasi
ja: 未検証
ko: 미인증
zh: 尚未验证

# filterUnverified
source: Not Verified
id: Tidak Terverifikasi
ja: 未検証
ko: 인증되지 않음
zh: 未验证

# filterNeedVerifications
source: Need Verifications
id: Perlu Verifikasi
ja: 要検証
ko: 인증 필요
zh: 需要验证

# filterNeedValidations
source: Need Validations
id: Perlu Validasi
ja: 要承認
ko: 검증 필요
zh: 需要审核

# filterValidated
source: Validated
id: Tervalidasi
ja: 承認済み
ko: 검증됨
zh: 已审核

# filterSearch
source: Search
id: Cari
ja: 検索
ko: 검색
zh: 搜索

# filterNoOptions
source: No options found
id: Tidak ada pilihan
ja: オプションが見つかりません
ko: 옵션을 찾을 수 없습니다
zh: 未找到选项

# filterAllFleetGroup
source: All Fleet Group
id: Semua Fleet Group
ja: すべてのフリートグループ
ko: 모든 차량 그룹
zh: 所有车队组

# filterAllAlertType
source: All Alert Type
id: Semua Tipe Peringatan
ja: すべてのアラートタイプ
ko: 모든 알림 유형
zh: 所有提醒类型

source: GPS Date
id: Tanggal GPS
ja: GPS日時
ko: GPS 날짜
zh: GPS日期

source: Alert Type
id: Jenis Peringatan
ja: アラートタイプ
ko: 알림 유형
zh: 提醒类型

source: Speed
id: Kecepatan
ja: 速度
ko: 속도
zh: 速度

# addVehicleTitle
source: Add Vehicle
id: Tambah Kendaraan
ja: 車両を追加
ko: 차량 추가
zh: 添加车辆

# addVehicleIdentifierTitle
source: License Plate
id: Plat Nomor
ja: ナンバープレート
ko: 번호판
zh: 车牌号

# addVehicleIdentifierPlaceholder
source: Enter license plate
id: Masukkan plat nomor
ja: ナンバープレートを入力
ko: 번호판을 입력하세요
zh: 请输入车牌号

# addVehicleRequiredError
source: License plate is required
id: Plat nomor wajib diisi
ja: ナンバープレートは必須です
ko: 번호판은 필수입니다
zh: 车牌号为必填项

# addVehiclePlateExistsError
source: License plate is already registered
id: Plat nomor sudah terdaftar
ja: このナンバープレートはすでに登録されています
ko: 이미 등록된 번호판입니다
zh: 该车牌号已被注册

# addVehicleCheckFailedError
source: Failed to check license plate. Please try again
id: Gagal memeriksa plat nomor. Silakan coba lagi
ja: ナンバープレートの確認に失敗しました。もう一度お試しください
ko: 번호판 확인에 실패했습니다. 다시 시도해 주세요
zh: 检查车牌号失败，请重试

# addVehicleContinue
source: Continue
id: Lanjutkan
ja: 続ける
ko: 계속
zh: 继续

# addVehicleChecking
source: Checking...
id: Memeriksa...
ja: 確認中…
ko: 확인 중 ...
zh: 正在检查……

# successAddVehicle
source: Vehicle added successfully
id: Kendaraan berhasil ditambahkan
ja: 車両を追加しました
ko: 차량이 성공적으로 추가되었습니다
zh: 车辆添加成功

# successUpdateVehicle
source: Vehicle updated successfully
id: Kendaraan berhasil diperbarui
ja: 車両を更新しました
ko: 차량이 성공적으로 업데이트되었습니다
zh: 车辆更新成功

# errFailedAdd
source: Failed to add vehicle. Please try again
id: Gagal menambahkan kendaraan. Silakan coba lagi
ja: 車両の追加に失敗しました。もう一度お試しください
ko: 차량 추가에 실패했습니다. 다시 시도해 주세요
zh: 添加车辆失败，请重试

# errFailedUpdate
source: Failed to update vehicle. Please try again
id: Gagal memperbarui kendaraan. Silakan coba lagi
ja: 車両の更新に失敗しました。もう一度お試しください
ko: 차량 업데이트에 실패했습니다. 다시 시도해 주세요
zh: 更新车辆失败，请重试

# errVinUnique
source: VIN already exists. Please enter a different one
id: VIN sudah terdaftar. Silakan masukkan yang lain
ja: このVINはすでに存在します。別のVINを入力してください
ko: 이미 존재하는 VIN입니다. 다른 VIN을 입력해 주세요
zh: 该VIN已存在，请输入其他VIN

# selectFleetGroupHint
source: Select Fleet Group
id: Pilih Fleet Group
ja: フリートグループを選択
ko: 차량 그룹 선택
zh: 选择车队组

source: Loading...
id: Memuat...
ja: 読み込み中…
ko: 로딩 중 ...
zh: 加载中……

source: See Notes Verification
id: Lihat Catatan Verifikasi
ja: 検証メモを見る
ko: 인증 메모 보기
zh: 查看验证备注

source: See Notes Validation
id: Lihat Catatan Validasi
ja: 承認メモを見る
ko: 검증 메모 보기
zh: 查看审核备注

source: Show Map Coordinate
id: Lihat Koordinat Peta
ja: 地図座標を表示
ko: 지도 좌표 표시
zh: 显示地图坐标

source: Alert Notes
id: Catatan Peringatan
ja: アラートメモ
ko: 알림 메모
zh: 提醒备注

source: Notes
id: Catatan
ja: メモ
ko: 메모
zh: 备注

# noNotes
source: No notes available
id: Tidak ada catatan
ja: メモがありません
ko: 메모가 없습니다
zh: 暂无备注

# noMedia
source: No media available
id: Tidak ada media
ja: メディアがありません
ko: 미디어가 없습니다
zh: 暂无媒体

source: Map Coordinate
id: Koordinat Peta
ja: 地図座標
ko: 지도 좌표
zh: 地图坐标

# copyCoordinate
source: Coordinate copied
id: Koordinat disalin
ja: 座標をコピーしました
ko: 좌표가 복사되었습니다
zh: 坐标已复制

# filterAllStatus
source: All Status
id: Semua Status
ja: すべてのステータス
ko: 모든 상태
zh: 所有状态

# registerLinkPrefix
source: Don't have an account?
id: Belum punya akun?
ja: アカウントをお持ちでないですか？
ko: 계정이 없으신가요?
zh: 还没有账户？

# registerLinkAction
source: Register here
id: Daftar di sini
ja: こちらから登録
ko: 여기서 등록하세요
zh: 在此注册

# registerTitle
source: Create Account
id: Daftar Akun
ja: アカウントを作成
ko: 계정 생성
zh: 创建账户

# registerSubtitle
source: Fill in the details below to create a new account
id: Lengkapi data di bawah untuk membuat akun baru
ja: 新しいアカウントを作成するために以下の情報を入力してください
ko: 새 계정을 만들려면 아래 정보를 입력하세요
zh: 填写以下信息以创建新账户

# registerFullName
source: Full Name
id: Nama Lengkap
ja: 氏名
ko: 이름
zh: 姓名

# registerFullNamePlaceholder
source: Enter full name ...
id: Masukkan nama lengkap ...
ja: 氏名を入力…
ko: 이름을 입력하세요 ...
zh: 请输入姓名……

# registerPhone
source: Phone Number
id: No. Handphone
ja: 電話番号
ko: 전화번호
zh: 电话号码

# registerPhonePlaceholder
source: Enter phone number ...
id: Masukkan no. handphone ...
ja: 電話番号を入力…
ko: 전화번호를 입력하세요 ...
zh: 请输入电话号码……

# registerPhoneInvalid
source: Phone number can only contain numbers
id: Nomor telepon hanya boleh berisi angka
ja: 電話番号は数字のみ入力できます
ko: 전화번호는 숫자만 입력할 수 있습니다
zh: 电话号码只能包含数字

# registerCompanyName
source: Company Name (Optional)
id: Nama Perusahaan (Opsional)
ja: 会社名（任意）
ko: 회사명 (선택 사항)
zh: 公司名称（选填）

# registerCompanyNamePlaceholder
source: Enter company name ...
id: Masukkan nama perusahaan ...
ja: 会社名を入力…
ko: 회사명을 입력하세요 ...
zh: 请输入公司名称……

# registerSubmitBtn
source: Register
id: Daftar
ja: 登録
ko: 등록
zh: 注册

# registerPendingTitle
source: Awaiting Confirmation
id: Menunggu Konfirmasi
ja: 確認待ち
ko: 확인 대기 중
zh: 等待确认
